<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Find Your New Dog</title>
    <script src="https://code.jquery.com/jquery.js"></script>
</head>

<body>
    <div class="header-div">
        <h1>What kind of dog suits you?</h1>
        <h3>Answer a few questions about your lifestyle and we'll suggest some breeds that fit your needs!</h3>
    </div>

    <!-- Note - there are still some leftover bootstrap classes attached to the form code. 
        It's not doing anything without a bootstrap link, but I figured we can keep them for now, since we'll want
    some classes/handles for styles we add later. -->
    <form>
        <div class="form-group">
            <h4 class="mt-4">Question 1</h4>
            <label for="environment1">What type of home do you live in?</label><br>
            <select class="form-control p-3" id="environment1">
                <option value="0">Apartment</option>
                <option value="1">Small House</option>
                <option value="2">Big House</option>
            </select>

            <h4 class="mt-4">Question 2</h4>
            <label for="environment2">Do you have a yard?</label><br>
            <select class="form-control p-3" id="environment2">
                <option value="0">No</option>
                <option value="1">Yes, I have a small yard</option>
                <option value="2">Yes, I have a large yard</option>
            </select>

            <h4 class="mt-4">Question 3</h4>
            <label for="environment3">What type of environment do you live in?</label><br>
            <select class="form-control p-3" id="environment3">
                <option value="0">City</option>
                <option value="1">Suburb</option>
                <option value="2">Rural</option>
            </select>

            <h4 class="mt-4">Question 4</h4>
            <label for="people1">How people do you have in your home?</label><br>
            <select class="form-control p-3" id="people1">
                <option value="0">Myself</option>
                <option value="1">2-3</option>
                <option value="2">4+</option>
            </select>

            <h4 class="mt-4">Question 5</h4>
            <label for="people2">Do you have small children?</label><br>
            <select class="form-control p-3" id="people2">
                <option value="0">Yes</option>
                <option value="1">No</option>
            </select>

            <h4 class="mt-4">Question 6</h4>
            <label for="activity1">How active are you?</label><br>
            <select class="form-control p-3" id="activity1">
                <option value="0">Not at all</option>
                <option value="1">Slightly Active</option>
                <option value="2">Moderately Active</option>
                <option value="3">Very Active</option>
            </select>

            <h4 class="mt-4">Question 7</h4>
            <label for="activity2">What energy level do you want your dog?</label><br>
            <select class="form-control p-3" id="activity2">
                <option value="0">Netflix and Chill</option>
                <option value="1">Let's play fetch</option>
                <option value="2">You can't be tired we've only run 10 miles</option>
            </select>

            <h4 class="mt-4">Question 8</h4>
            <label for="dogAttributes1">What size dog are you looking for?</label><br>
            <select class="form-control p-3" id="dogAttributes1">
                <option value="0">"My cat is bigger than that!"</option>
                <option value="1">Medium</option>
                <option value="2">Large</option>
                <option value="3">"Oh my!"</option>
            </select>

            <h4 class="mt-4">Question 9</h4>
            <label for="dogAttributes2">How much money are you willing to spend on dog food each week?</label><br>
            <select class="form-control p-3" id="dogAttributes2">
                <option value="0">$10</option>
                <option value="1">$25</option>
                <option value="2">$35+</option>
            </select>

            <h4 class="mt-4">Question 10</h4>
            <label for="dogAttributes3">Do you want a dog that will protect your property?</label><br>
            <select class="form-control p-3" id="dogAttributes3">
                <option value="0">I want a docile dog</option>
                <option value="1">I want a dog that will warn strangers</option>
                <option value="2">I want an assertive dog</option>
            </select>

            <h4 class="mt-4">Question 11</h4>
            <label for="dogAttributes4">How long do you want you dog's coat to be?</label><br>
            <select class="form-control p-3" id="dogAttributes4">
                <option value="0">Short</option>
                <option value="1">Medium</option>
                <option value="2">Long</option>
            </select>

            <h4 class="mt-4">Question 12</h4>
            <label for="experience1">Have you owned a dog before?</label>
            <select class="form-control p-3" id="experience1">
                <option value="0">Yes</option>
                <option value="1">No</option>
            </select>

            <div class="row justify-content-center">
                <button type="submit" class="btn btn-primary btn-lg mt-4" id="submit">Submit</button>
            </div>
        </div>
    </form>
    </div>

    <script>
        $('#submit').on('click', function (event) {
            event.preventDefault();


            // Grab data
            var newMember = {
                environmentScores: [
                    $('#environment1').val().trim(),
                    $('#environment2').val().trim(),
                    $('#environment3').val().trim(),
                ],
                peopleScores: [
                    $('#people1').val().trim(),
                    $('#people2').val().trim(),
                ],
                activityScores: [
                    $('#activity1').val().trim(),
                    $('#activity2').val().trim(),
                ],
                dogAttributesScores: [
                    $('#dogAttributes1').val().trim(),
                    $('#dogAttributes2').val().trim(),
                    $('#dogAttributes3').val().trim(),
                    $('#dogAttributes4').val().trim(),
                ],
                experienceScores: [
                    $('#experience1').val().trim(),
                ]
            };

            console.log(newMember);


            // $.post("/api/friends", newMember, function (data) {
            //     console.log(data);
            //     if (data) {
            //         // alert('Your information has been submitted!');
            //         // alert(`Your top match is ${data.name}`);

            //         // Append match data to modal...
            //         $('#match-pic').attr('src', `${data.photo}`);
            //         $('#match-name-text').text(data.name);
            //         // ...and then trigger the modal display
            //         $('#match-modal').modal();
            //     }
            // })
            // Clearing form...
            $('#name').val('');
            $('#photo').val('');
            // Set these to 1 because it looks weird when they're empty.
            $('#environment1').val('1')
            $('#environment2').val('1')
            $('#environment3').val('1')
            $('#people1').val('1')
            $('#people2').val('1')
            $('#activity1').val('1')
            $('#activity2').val('1')
            $('#dogSize1').val('1')
            $('#dogSize2').val('1')
            $('#dogAttributes1').val('1')
            $('#dogAttributes2').val('1')
            $('#experience1').val('1')
        });


    </script>
</body>

</html>